{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=CBB-LP355; Initial Catalog=ElsaWorkflowProject; Integrated Security=True"
    },
    "Elsa": {
        "Server": {
            "BaseUrl": "https://localhost:5001"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "llavejwt": "ASDFASDFWFIJoijaosidfjijwoeifjIJAOISDJFOAIWJEFIJAOIJASIODFJAISJOIWEFAWEF"
}
